<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Poppins:wght@300&display=swap");
  
        body {
          font-family: "Inconsolata", sans-serif;
          background-color: #2a364f;
          display: grid;
          place-items: center;
        }
  
        button {
          display: inline-block;
          background: #f8b627;
          color: #f4f4f4;
          font-size: 16px;
          font-weight: normal;
          width: 132px;
          text-align: center;
          border-radius: 3px;
          transition: 400ms;
          text-decoration: none;
          padding: 10px 22px;
          z-index: 100000;
          outline: none;
          border: none;
        }
  
        p{
          text-align: center;
          color: rgba(255, 255, 255, 0.8);
        }
        h1 {
          color: aquamarine;
        }
      </style>
  </head>
  <body>
    <p id="myP" onmousedown= "mouseDown()" onmouseup="mouseUp()">
    Click the text! The mouseDown() functi0on is triggered when the mouse button is present
</p>
    
        <script>
            function mouseDown() {
                document.getElementById("myP").style.color = "#F8B627";
            }
            function mouseUp() {
                document.getElementById("myP").style.color = "#fff";
            }
            
        </script>
  </body>
</html>
