<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript BackGround Switcher</title>
    <style>
      html {
        margin: 0;
      }
      .container {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }
      span {
        display: block;
      }
      .button {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
      }
      #white {
        background-color: #fff;
      }
      #grey {
        background-color: grey;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="container">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
